<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.5"?><product application="carbon.application" id="carbon.product" includeLaunchers="true" name="Carbon Product" uid="carbon.product.id" useFeatures="true" version="4.6.1.55-SNAPSHOT">

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.wso2.carbon.core.runtime" version="4.6.1.55-SNAPSHOT"/>
   </features>

  <configurations>
      <plugin autoStart="true" id="org.eclipse.core.runtime" startLevel="4"/>
      <plugin autoStart="true" id="org.eclipse.equinox.common" startLevel="2"/>
      <plugin autoStart="true" id="org.eclipse.equinox.ds" startLevel="2"/>
      <plugin autoStart="true" id="org.eclipse.equinox.p2.reconciler.dropins" startLevel="4"/>
      <plugin autoStart="true" id="org.eclipse.equinox.simpleconfigurator" startLevel="1"/>
      
      <!-- Disable update manager. It seems as if this could be achieved by the first line, but in 
           fact the second line sets reconcile to false (see org.eclipse.equinox.p2.publisher.eclipse.ConfigCUsAction#publishBundleCUs) -->
      <property name="org.eclipse.update.reconcile" value="false"/>
      <plugin autoStart="true" id="org.eclipse.update.configurator" startLevel="4"/>      

      <property name="org.eclipse.equinox.simpleconfigurator.useReference" value="true"/>                                        
   </configurations>
   
</product>